PORT=3000
DB_CNX=mongodb+srv://mean_user01:Malfaga00@cluster0.doezm.mongodb.net/hospitaldb
JWT_SECRET=LRCDL20200928@@k26Aphe1i0s

GOOGLE_ID=529024077586-798v1qkqlk83taaoniqv28bss44rci8p.apps.googleusercontent.com
GOOGLE_SECRET=WwUlIaX4BSecj50BOBJ_myAW